{
    "upgrade": true,
    "reject": [
        "@cypress/code-coverage",
        "@cypress/webpack-preprocessor",
        "babel-loader",
        "chai",
        "cypress",
        "eslint",
        "mocha",
        "sinon-chai",
        "source-map-loader",
        "@types/mocha",
        "@types/sinon-chai",
        "webpack-cli",
        "webpack"
    ]
}
