{
  "name": "@ericblade/quagga2",
  "version": "1.0.6",
  "description": "An advanced barcode-scanner written in JavaScript",
  "main": "lib/quagga.js",
  "types": "type-definitions/quagga.d.ts",
  "browser": "dist/quagga.min.js",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.9.6",
    "@cypress/code-coverage": "^3.7.4",
    "@cypress/webpack-preprocessor": "5.2.1",
    "@std/esm": "^0.26.0",
    "@types/chai": "^4.2.11",
    "@types/gl-vec2": "^1.3.0",
    "@types/lodash": "^4.14.152",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.35",
    "@types/sinon": "^9.0.3",
    "@types/sinon-chai": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "cypress": "4.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^8.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "mocha": "^5.2.0",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "source-map-loader": "^0.2.4",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "check-types": "tsc",
    "precoverage": "npx rimraf .nyc_output coverage",
    "coverage:node": "// DOES NOT WORK YET // npx cross-env NODE_ENV=test BUILD_ENV=development nyc --no-clean ts-mocha -p test/tsconfig.json src/**/test/node/*.spec.* src/**/test/*.spec.*",
    "coverage": "npm run cypress:run",
    "cypress:open": "npx cross-env NODE_ENV=development BUILD_ENV=development cypress open --env BUILD_ENV=development",
    "cypress:run": "npx cross-env NODE_ENV=test BUILD_ENV=development cypress run --env BUILD_ENV=development",
    "test:browser-specific": "NOT WORKING -- something like npx cypress run --config testFiles=[browser]",
    "test:browser-universal": "NOT WORKING -- something like npx cypress run --config testFiles=[universal]",
    "test:browser-all": "npm run cypress:run",
    "test:import": "mocha -r @std/esm test/test-import.mjs",
    "test:node": "npx cross-env NODE_ENV=test ts-mocha -p test/tsconfig.json src/**/test/node/*.spec.* src/**/test/*.spec.* test/integration/integration.spec.ts",
    "test:require": "mocha test/test-require",
    "test:module": "npm run test:require && npm run test:import",
    "test": "npm run cypress:run && npx cross-env NODE_ENV=test BUILD_ENV=development ts-mocha -p test/tsconfig.json src/**/test/node/*.spec.* src/**/test/*.spec.* test/integration/integration.spec.ts",
    "build:dev": "npx cross-env NODE_ENV=development BUILD_ENV=development webpack --config configs/webpack.config.js",
    "build:prod": "npx cross-env NODE_ENV=production BUILD_ENV=production webpack --config configs/webpack.config.min.js",
    "build:node": "npx cross-env NODE_ENV=production BABEL_ENV=commonjs BUILD_ENV=node webpack --config configs/webpack.node.config.js",
    "build": "npm run check-types && npm run build:dev && npm run build:prod && npm run build:node",
    "watch": "npx cross-env BUILD_ENV=development webpack --watch",
    "lint": "eslint src",
    "snyk-protect": "npx snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericblade/quagga2.git"
  },
  "bugs": {
    "url": "https://github.com/ericblade/quagga2/issues"
  },
  "keywords": [
    "quagga2",
    "quagga",
    "quaggajs",
    "barcode",
    "ean",
    "code128",
    "code39",
    "codabar",
    "i2of5",
    "upc",
    "getusermedia",
    "imageprocessing"
  ],
  "author": "Eric Blade <blade.eric@gmail.com>",
  "contributors": [
    "Christoph Oberhofer <ch.oberhofer@gmail.com>",
    "Lindsey Simon <elsigh@gmail.com>",
    "dgreif <dustin.greif@gmail.com>",
    "David Madner <david.madner@posteo.at>",
    "Mario Zupan <mzupanmz@gmail.com>",
    "Edson Alves <edson.alves@oppus>",
    "Tomáš Hübelbauer <tomas@hubelbauer.net>",
    "Dan Manastireanu <danmana11@yahoo.com>",
    "E020873 <nicolas.henry-partner@arcelormittal.com>",
    "José Pedro Silva <sobreiro.pedro@gmail.com>",
    "Lasse Rafn <lasserafn@gmail.com>",
    "Laszlo Radics <laszlo.radics@dpc.hu>",
    "Martin Tillmann <mtillmann@gmail.com>",
    "Matthias Jauernig <matthias.jauernig@partner.commerzbank.com>",
    "Matthias Riegler <matthias@xvzf.tech>",
    "Pierre-Louis Peeters <pierrelouis.peeters@gmail.com>",
    "Rudolph Gottesheim <r.gottesheim@midnight-design.at>",
    "Sean Hussey <sean@seanhussey.com>",
    "Thomas <tricki@users.noreply.github.com>",
    "jclarkin <j.r.clarkin@gmail.com>",
    "kieat <kieat@users.noreply.github.com>",
    "Esteban Morales <red_bandit_11@hotmail.com>",
    "Ward Lootens <wardlootens@gmail.com>",
    "Taylor Southwick <twsouthwick@outlook.com>",
    "Youri Westerman <tetracon@gmail.com>",
    "Tony Brix <tony@brix.ninja>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "get-pixels": "^3.3.2",
    "gl-mat2": "^1.0.1",
    "gl-vec2": "^1.3.0",
    "gl-vec3": "^1.1.3",
    "lodash": "^4.17.15",
    "ndarray": "^1.0.19",
    "ndarray-linear-interpolate": "^1.0.0",
    "snyk": "^1.323.2"
  },
  "snyk": true,
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx"
    ],
    "exclude": [
      "**/*.spec.*"
    ],
    "all": true,
    "extension": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register",
      "babel-register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "greenkeeper": {
    "ignore": [
      "mocha",
      "@types/mocha"
    ]
  }
}
