{
  "name": "@ericblade/quagga2",
  "version": "1.10.1",
  "description": "An advanced barcode-scanner written in JavaScript",
  "main": "lib/quagga.js",
  "types": "type-definitions/quagga.d.ts",
  "browser": "dist/quagga.min.js",
  "optionalDependencies": {
    "fsevents": "2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@cypress/code-coverage": "^3.12.4",
    "@cypress/webpack-preprocessor": "6.0.0",
    "@types/chai": "^5.2.3",
    "@types/gl-vec2": "^1.3.5",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^5.2.7",
    "@types/node": "^24.10.1",
    "@types/sinon": "^20.0.0",
    "@types/sinon-chai": "^3.2.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-istanbul": "^7.0.1",
    "chai": "^4.3.10",
    "cross-env": "^10.1.0",
    "cypress": "^13.17.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-airbnb-typescript-base": "^6.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "lodash": "^4.17.21",
    "mocha": "^5.2.0",
    "ndarray": "^1.0.19",
    "ndarray-linear-interpolate": "^1.0.0",
    "ndarray-pixels": "^5.0.1",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0",
    "sinon-chai": "^3.7.0",
    "source-map-loader": "^1.1.1",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "overrides": {
    "minimist": "1.2.8"
  },
  "directories": {
    "doc": "docs",
    "example": "docs/examples"
  },
  "scripts": {
    "check-types": "tsc",
    "precoverage": "npx rimraf .nyc_output coverage",
    "coverage:node": "// DOES NOT WORK YET // npx cross-env NODE_ENV=test BUILD_ENV=development nyc --no-clean ts-mocha -p test/tsconfig.json src/**/test/node/*.spec.* src/**/test/*.spec.*",
    "coverage": "npm run cypress:run",
    "cypress:open": "npx cross-env NODE_ENV=development BUILD_ENV=development NODE_OPTIONS=--openssl-legacy-provider cypress open --env BUILD_ENV=development",
    "cypress:run": "npx cross-env NODE_ENV=development BUILD_ENV=development NODE_OPTIONS=--openssl-legacy-provider cypress run --env BUILD_ENV=development",
    "test:browser-specific": "NOT WORKING -- something like npx cypress run --config testFiles=[browser]",
    "test:browser-universal": "NOT WORKING -- something like npx cypress run --config testFiles=[universal]",
    "test:browser-all": "npm run cypress:run",
    "test:import": "mocha test/test-import.mjs",
    "test:node": "npx cross-env NODE_ENV=test ts-mocha -p test/tsconfig.json src/**/test/node/*.spec.* src/**/test/*.spec.* test/integration/**/*.spec.ts",
    "test:require": "mocha test/test-require",
    "test:module": "npm run test:require && npm run test:import",
    "test": "npm run cypress:run && npx cross-env NODE_ENV=test BUILD_ENV=development ts-mocha -p test/tsconfig.json src/**/test/node/*.spec.* src/**/test/*.spec.* test/integration/**/*.spec.ts",
    "build-and-test": "npm run build && npm run test",
    "build:dev": "npx cross-env NODE_ENV=development BUILD_ENV=development NODE_OPTIONS=--openssl-legacy-provider webpack --config configs/webpack.config.js",
    "build:prod": "npx cross-env NODE_ENV=production BUILD_ENV=production NODE_OPTIONS=--openssl-legacy-provider webpack --config configs/webpack.config.min.js",
    "build:node": "npx cross-env NODE_ENV=production BABEL_ENV=commonjs BUILD_ENV=node NODE_OPTIONS=--openssl-legacy-provider webpack --config configs/webpack.node.config.js",
    "build": "npx cross-env NODE_OPTIONS=--openssl-legacy-provider npm run build-old && npm run copy-dist-examples",
    "copy-dist-examples": "npx cpx \"dist/*\" \"docs/examples/dist\"",
    "build-old": "npm run check-types && npm run build:dev && npm run build:prod && npm run build:node",
    "watch": "npx cross-env BUILD_ENV=development webpack --watch",
    "lint": "eslint src",
    "check-updates": "npx npm-check-updates --peer --loglevel verbose",
    "upgrade-deps": "npx npm-check-updates --peer --doctor --doctorTest \"npm run build-and-test\" --loglevel verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericblade/quagga2.git"
  },
  "bugs": {
    "url": "https://github.com/ericblade/quagga2/issues"
  },
  "keywords": [
    "quagga2",
    "quagga",
    "quaggajs",
    "barcode",
    "ean",
    "code128",
    "code39",
    "codabar",
    "i2of5",
    "upc",
    "getUserMedia",
    "imageprocessing"
  ],
  "author": "Eric Blade <blade.eric@gmail.com>",
  "contributors": [
    "Christoph Oberhofer <ch.oberhofer@gmail.com>",
    "Lindsey Simon <elsigh@gmail.com>",
    "dgreif <dustin.greif@gmail.com>",
    "David Madner <david.madner@posteo.at>",
    "Mario Zupan <mzupanmz@gmail.com>",
    "Edson Alves <edson.alves@oppus>",
    "Tomáš Hübelbauer <tomas@hubelbauer.net>",
    "Dan Manastireanu <danmana11@yahoo.com>",
    "E020873 <nicolas.henry-partner@arcelormittal.com>",
    "José Pedro Silva <sobreiro.pedro@gmail.com>",
    "Lasse Rafn <lasserafn@gmail.com>",
    "Laszlo Radics <laszlo.radics@dpc.hu>",
    "Martin Tillmann <mtillmann@gmail.com>",
    "Matthias Jauernig <matthias.jauernig@partner.commerzbank.com>",
    "Matthias Riegler <matthias@xvzf.tech>",
    "Pierre-Louis Peeters <PLPeeters@users.noreply.github.com>",
    "Rudolph Gottesheim <r.gottesheim@midnight-design.at>",
    "Sean Hussey <sean@seanhussey.com>",
    "Thomas <tricki@users.noreply.github.com>",
    "jclarkin <j.r.clarkin@gmail.com>",
    "kieat <kieat@users.noreply.github.com>",
    "Esteban Morales <red_bandit_11@hotmail.com>",
    "Ward Lootens <wardlootens@gmail.com>",
    "Taylor Southwick <twsouthwick@outlook.com>",
    "Youri Westerman <tetracon@gmail.com>",
    "Stefano Calì <stefanocali@gmail.com>",
    "Tony Brix <tony@brix.ninja>",
    "Alex Howes <alex@alexhowes.co.uk>",
    "Sudham Jayanthi <workwithsudham@gmail.com>",
    "Ben Khoo <khoobks@gmail.com>",
    "Andy Edinborough <andy@edinborough.org>",
    "Claudio Cocciarelli <claudiococciarelli@gmail.com>",
    "Hadrien Foucault <hadrien.foucault@gmail.com>",
    "ghevge <ghevge@github.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 20.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx"
    ],
    "exclude": [
      "**/*.spec.*"
    ],
    "all": true,
    "extension": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register",
      "babel-register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "@rollingversions": {
    "versioningMode": "ALWAYS_INCREASING",
    "versioning": "ALWAYS_INCREASING"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "gl-matrix": "^3.4.4"
  }
}
